RIPPLE_ADDRESS = rppvZ8ox2RbAC3456vfoD8gtCtZpQX1efB
RIPPLE_FROM_ADDRESS = rppvZ8ox2RbAC3456vfoD8gtCtZpQX1efB
RIPPLE_TO_ADDRESS = rEe6aHDavsRX6xd2dfweg8H5MEupWmXJWY
RIPPLE_FROM_SECRET = shWCCfD3LhLjqdLXVqnkmfjPfrxMb